{
  "name": "bridge",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nx serve app",
    "build": "nx build app",
    "preview": "nx run app:preview",
    "nx": "nx"
  },
  "devDependencies": {
    "@nx/js": "^20.0.0",
    "@nx/vite": "^20.0.0",
    "@nx/workspace": "^20.0.0",
    "@types/node": "^20.11.17",
    "nx": "^20.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
